 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
      *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .container{
         width: 100%;
         height: 100vh;
         background-color: rgb(177, 220, 220);
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .calculator{
         background-color: rgb(36, 34, 34);
         padding: 20px;
         border-radius: 10px
      }
        .calculator .display {
         display: flex;
         justify-content: flex-end;
         margin: 10px 20px;
      }
      .calculator .display input{
         background: transparent;
         font-size: 40px;
         color: #fff;
         flex: 1;
         text-align: right;
      }
      .calculator input{
         outline: none;
         border: none;
         width: 60px;
         height: 60px;
         margin: 10px 10px;
         color: #fff;
         background-color: black;
         border-radius: 5px;
         cursor: pointer;
         font-size: 20px;

      }
      .calculator .ecval{
         width: 140px;
      }
    </style>
 </head>
 <body>
   <div class="container">
      <div class="calculator">
          <form action="">
            <div class="display">
               <input type="text" id="display" name="display">
            </div>
            <div>
               <input type="button" value="AC" onclick="display.value ='' ">
               <input type="button" value="DE" onclick="removeLastCharacter()">
               <input type="button" value=".">
               <input type="button" value="/">
            </div>
            <div>
               <input type="button" value="7" onclick="display.value +='7' ">
               <input type="button" value="8" onclick="display.value +='8' ">
               <input type="button" value="9" onclick="display.value +='9' ">
               <input type="button" value="*" onclick="display.value +='*' ">
            </div>
            <div>
               <input type="button" value="6" onclick="display.value +='6' ">
               <input type="button" value="5" onclick="display.value +='5' ">
               <input type="button" value="4" onclick="display.value +='4' ">
               <input type="button" value="-" onclick="display.value +='-' ">
            </div>
            <div>
               <input type="button" value="3" onclick="display.value +='3' ">
               <input type="button" value="2" onclick="display.value +='2' ">
               <input type="button" value="1" onclick="display.value +='1' ">
               <input type="button" value="+" onclick="display.value +='+' ">
            </div>
            <div>
               <input type="button" value="0" onclick="display.value +='0' ">
               <input type="button" value="00" onclick="display.value +='00' ">
               <input type="button" value="=" onclick="display.value=eval(display.value) " class="ecval">
            </div>
          </form>
      </div>
   </div>
   <script>
      function removeLastCharacter() {
        var display = document.getElementById("display");
        display.value = display.value.toString().slice(0, -1);
      }
    </script>
 </body>
 </html>